<html>
    <head>
        <title>Matteo Bernaschina</title>
        <style>
            body, html {
                height: 100%;
            }
         
            img {
                height: 100%;
                width: 100%;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            
            .text {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: black;
            }
        </style>
    </head>

    <body>
            <img src="luka-senica-unsplash.jpeg" alt="Mountain">
            <div class="text">Ciao Edoardo</div>
    </body>
</html>

