<html>
    <head>
        <title>Matteo Alberici</title>
        
        <style>

            html, body {
                width: 100%;
                height:100%;
            }
            
            body {
                background: linear-gradient(-40deg, #0000ff, #0099ff, #23d5ab);
                background-size: 400% 400%;
                animation: gradient 5s ease infinite;
            }

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 5%;
                width: 50%;
            }

            p {
                display: block;
                background-color: #0000ff;
                margin-left: 20%;
                margin-right: 20%;
                margin-bottom: 50%;
                text-align: center;
                color: white;
                padding: 10;
                animation: gradient 5s ease infinite;
            }

            @keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }

        </style>
    </head>
    <body>
        <img src="profile.jpg" alt="profile">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Curabitur ultrices accumsan bibendum.
            Donec malesuada mollis maximus. 
            Proin sit amet libero in odio dapibus faucibus quis eu tortor.
            Sed consectetur libero vel nunc accumsan, at tincidunt augue fermentum.
            Pellentesque velit orci, scelerisque id diam vitae, commodo placerat sem.
            Morbi in purus vel mi laoreet mattis.
            Fusce aliquet risus in velit lacinia tincidunt.
            Vivamus eleifend tincidunt fermentum.
            Cras ut laoreet libero.
            In volutpat magna non quam vulputate mollis.
            Sed rhoncus, augue in fringilla sollicitudin, sem sem eleifend risus, sit amet convallis risus metus in est.
            Nullam sem enim, semper quis mauris id, cursus vulputate elit.
            Nunc nec justo molestie, blandit mi a, volutpat eros.
            Integer aliquet bibendum nunc ac consectetur.
            Nulla maximus, nisi id vehicula dapibus, lectus lorem condimentum nisi, vitae condimentum arcu quam sed diam.
            Pellentesque viverra ipsum vel eros efficitur, at ultrices odio tincidunt.
            Proin et viverra dui, vitae tincidunt enim.
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
            Suspendisse aliquam, metus ut feugiat ornare, eros orci dignissim mauris, a porttitor ipsum lorem congue massa.
            Morbi elementum nisi sit amet tincidunt mollis.
            Donec vehicula, ligula sed varius consequat, diam augue volutpat mi, nec dictum dui tortor at elit.
            Maecenas commodo quam eget lacinia venenatis.
            Mauris laoreet pharetra elit facilisis pharetra.
            Quisque sed orci sollicitudin metus condimentum euismod sagittis pulvinar enim.
            Vestibulum vitae viverra ante.
            Pellentesque malesuada vestibulum sapien vitae tincidunt.
            Praesent tristique nibh at nulla consectetur, id ornare urna suscipit.
            Cras eget dui interdum, euismod dui tristique, vehicula lorem.
            Morbi porta porta nisi ut cursus.
            Nullam eros sapien, sagittis sed diam ac, scelerisque euismod nisi.
            Vivamus at tortor semper, hendrerit felis et, posuere ligula.
            Suspendisse potenti.
            Donec suscipit leo vitae mi imperdiet rutrum.
            Phasellus id auctor nisi.
            Aliquam molestie risus lacus, et malesuada mauris tristique a.
            Nulla facilisi.
            Sed in condimentum est, id aliquet nunc.
            Sed luctus, libero gravida facilisis eleifend, libero ipsum venenatis nisl, nec mollis enim libero ut felis.
            Etiam vitae dapibus enim.
            Sed iaculis ante et ultrices cursus.
            Etiam pulvinar id turpis ac gravida.
            Nulla enim turpis, facilisis at urna vel, laoreet mollis eros.
            Praesent at fringilla felis.
            Phasellus fringilla sed mi eget aliquet.
            Duis ullamcorper lorem ultrices tempus consequat.
            In vulputate lorem in dapibus luctus.
            Praesent sed maximus arcu.
            Sed interdum lacinia tortor, at malesuada quam pharetra sed.
            Fusce convallis ornare tellus, quis viverra massa fermentum id.
            Fusce placerat risus pharetra turpis posuere, in imperdiet eros aliquet.
            Proin porttitor sed dui ac tempor.
            Fusce consequat facilisis velit molestie accumsan.
            Nullam quis eros porta, aliquam ipsum in, tempor urna.
            Donec vulputate est eu nunc ultrices feugiat.
            Integer ornare ullamcorper enim.
            Aliquam ante mauris, pellentesque ac odio sit amet, auctor mollis est.
            Pellentesque lobortis justo ipsum, non egestas eros aliquam molestie.
            Proin non mauris turpis.
            Vivamus neque augue, sagittis in volutpat non, dignissim posuere diam.
            Vivamus molestie quam ac ante lacinia, lobortis mollis ligula convallis.
            Etiam lacus lacus, ultricies in ipsum ac, commodo suscipit metus.
            Donec mi magna, molestie id malesuada at, fringilla.
        </p>
    </body>
</html>


  
